<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>About</title>
       <style>
              img{
                     display: block;
                     margin: auto;
                     height: 500px;
                     width:auto;
                     padding: 20px;
                     border: darkgray;
              }
              h2{
                     font-style: oblique;
              }
              p{
                     text-align: center;
                     font-size: xx-large;
              }
              h3{font-size: x-large;
              font-family: cursive;}
       </style>
</head>
<body>
       <h1 style="text-align: center;">About</h1>
       <h2 style="text-align: center;">Why I love coding everyday!</h2>
       <div class="class1">
              <img src="./assets/pic.jpg" alt="Picture of Jacqueline">
       </div>
       <h3 style="text-align: center;">Jacqueline Ettinah Chazema</h3>
       <p> I was born and raised in Malawi and I am currently staying at Kamuzu Barracks  in Lilongwe. </p>
       <p>I graduated from Chandigarh University with a degree in Computer Applications, where my fascination with technology and coding truly took shape. Throughout my studies, I immersed myself in various programming languages, software development techniques, and innovative projects that pushed the boundaries of my creativity and technical skills. I’ve always been drawn to the challenge of solving complex problems and crafting elegant solutions, which is why I’ve dedicated myself to becoming proficient in coding and software design.</p>
              <p>But my interests don’t stop at the computer screen. When I’m not writing code, you’ll likely find me in the kitchen, where my passion for baking takes center stage. Baking is where I get to combine precision with creativity, much like coding. Whether I’m trying out a new recipe or improving a classic one, I love the process of turning simple ingredients into something extraordinary. It’s a hobby that keeps me grounded and allows me to express myself in a different way, away from the digital world.</p>
              <p>One interesting thing about me is that I love finding ways to merge my tech skills with my love for baking. I am currently building a baking lesson website that provides needs of different recipes. This little project of mine is a fun way to blend my two passions and create something truly useful. Whether it’s in the world of tech or the kitchen, I’m always looking for new ways to innovate and learn.</p>
</html>